<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.sdg13ver5.SearchController"
      styleClass="palette" spacing="10" prefWidth="520" prefHeight="380">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding><Insets left="6"/></padding>
        <FontIcon iconLiteral="fth-search" iconSize="18"/>
        <TextField fx:id="queryField" promptText="Search topics…" styleClass="palette-input" HBox.hgrow="ALWAYS"/>
    </HBox>

    <ListView fx:id="resultsList" styleClass="palette-list" VBox.vgrow="ALWAYS"/>
</VBox>
